# CountGame

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tmfrl/countgame/: ContextFactory.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/tmfrl/countgame/util/: TimeUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/: App.kt  ContextFactory.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/data/repository/: LocalGameRepository.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/design/: Strings.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/design/components/: CreditDisplay.kt  GameButton.kt  GameItem.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/design/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/domain/model/: GameCredits.kt  GameItem.kt  GameSession.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/domain/repository/: GameRepository.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/domain/usecase/: GameUseCase.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/presentation/ui/game/: GameScreen.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/presentation/ui/menu/: MenuScreen.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/presentation/ui/result/: ResultScreen.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/presentation/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/presentation/ui/statistics/: StatisticsScreen.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/presentation/viewmodel/: GameViewModel.kt
composeApp/src/commonMain/kotlin/com/tmfrl/countgame/util/: TimeUtils.kt
composeApp/src/iosMain/kotlin/com/tmfrl/countgame/: ContextFactory.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/tmfrl/countgame/util/: TimeUtils.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
